# student-course-registration

./: README.md  pom.xml
src/main/java/com/globant/studentcourseregistration/: StudentCourseRegistrationApplication.java
src/main/java/com/globant/studentcourseregistration/entity/: Address.java  Student.java  Subject.java
src/main/java/com/globant/studentcourseregistration/query/: Query.java  SubjectResolver.java
src/main/java/com/globant/studentcourseregistration/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/globant/studentcourseregistration/request/: SampleRequest.java
src/main/java/com/globant/studentcourseregistration/response/: StudentResponse.java  SubjectResponse.java
src/main/java/com/globant/studentcourseregistration/service/: StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: query.graphqls
src/test/java/com/globant/studentcourseregistration/: StudentCourseRegistrationApplicationTests.java
